<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraderMarketPlaceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TraderMarketPlaceModelStoreContainer">
    <EntitySet Name="Account" EntityType="TraderMarketPlaceModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="TraderMarketPlaceModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="TraderMarketPlaceModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="TraderMarketPlaceModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="TraderMarketPlaceModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOrder" EntityType="TraderMarketPlaceModel.Store.ProductOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="TraderMarketPlaceModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TraderMarketPlaceModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Town" EntityType="TraderMarketPlaceModel.Store.Town" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TraderMarketPlaceModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="TraderMarketPlaceModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Order_Account" Association="TraderMarketPlaceModel.Store.FK_Order_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="TraderMarketPlaceModel.Store.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Account" Association="TraderMarketPlaceModel.Store.FK_Product_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="TraderMarketPlaceModel.Store.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Order" Association="TraderMarketPlaceModel.Store.FK_ProductOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrder_Product" Association="TraderMarketPlaceModel.Store.FK_ProductOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_Country" Association="TraderMarketPlaceModel.Store.FK_Town_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Account" Association="TraderMarketPlaceModel.Store.FK_User_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Town" Association="TraderMarketPlaceModel.Store.FK_User_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="TraderMarketPlaceModel.Store.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Town" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TownID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="TraderMarketPlaceModel.Store.Account" Multiplicity="1" />
    <End Role="Order" Type="TraderMarketPlaceModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="TraderMarketPlaceModel.Store.Status" Multiplicity="1" />
    <End Role="Order" Type="TraderMarketPlaceModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Account">
    <End Role="Account" Type="TraderMarketPlaceModel.Store.Account" Multiplicity="1" />
    <End Role="Product" Type="TraderMarketPlaceModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="TraderMarketPlaceModel.Store.Category" Multiplicity="1" />
    <End Role="Product" Type="TraderMarketPlaceModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Order">
    <End Role="Order" Type="TraderMarketPlaceModel.Store.Order" Multiplicity="1" />
    <End Role="ProductOrder" Type="TraderMarketPlaceModel.Store.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrder_Product">
    <End Role="Product" Type="TraderMarketPlaceModel.Store.Product" Multiplicity="1" />
    <End Role="ProductOrder" Type="TraderMarketPlaceModel.Store.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_Country">
    <End Role="Country" Type="TraderMarketPlaceModel.Store.Country" Multiplicity="1" />
    <End Role="Town" Type="TraderMarketPlaceModel.Store.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Account">
    <End Role="Account" Type="TraderMarketPlaceModel.Store.Account" Multiplicity="1" />
    <End Role="User" Type="TraderMarketPlaceModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Town">
    <End Role="Town" Type="TraderMarketPlaceModel.Store.Town" Multiplicity="1" />
    <End Role="User" Type="TraderMarketPlaceModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="TraderMarketPlaceModel.Store.UserType" Multiplicity="1" />
    <End Role="User" Type="TraderMarketPlaceModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>